# movie_catalogue_submission

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/user/fadhlanhadaina/moviecataloguesubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/activities/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/: MainApplication.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/data/model/: Genre.kt  Movie.kt  MovieFavorite.kt  ResourceData.kt  TVSeries.kt  TVSeriesFavorite.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/data/source/: Injection.kt  MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/data/source/local/: LocalDataSource.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/data/source/local/database/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/data/source/remote/: ApiResource.kt  ClientApi.kt  RemoteDataSource.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/data/source/remote/response/: MoviesResponse.kt  TVSeriesResponse.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/activities/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/activities/detail/tvseries/: DetailTVSeriesActivity.kt  DetailTVSeriesViewModel.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/activities/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/activities/home/: HomeActivity.kt  HomePagerAdapter.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/di/: AppDependencies.kt  AppModule.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/fragments/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/fragments/favorite/tvseries/: FavoriteTVSeriesAdapter.kt  FavoriteTVSeriesFragment.kt  FavoriteTVSeriesViewModel.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/fragments/home/movie/: MovieFragment.kt  MovieListAdapter.kt  MovieViewModel.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/fragments/home/tvseries/: TVSeriesFragment.kt  TVSeriesListAdapter.kt  TVSeriesViewModel.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/utils/: EspressoIdlingResource.kt  ExtFun.kt  LiveDataTestUtils.kt
app/src/main/java/com/user/fadhlanhadaina/moviecataloguesubmission/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_favorite_24_red.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  favorite_movie_fragment.xml  favorite_t_v_series_fragment.xml  movie_fragment.xml  row_data.xml  t_v_series_fragment.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/user/fadhlanhadaina/moviecataloguesubmission/: ExampleUnitTest.kt
app/src/test/java/com/user/fadhlanhadaina/moviecataloguesubmission/data/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/activities/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/activities/detail/tvseries/: DetailTVSeriesViewModelTest.kt
app/src/test/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/fragments/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/fragments/favorite/tvseries/: FavoriteTVSeriesViewModelTest.kt
app/src/test/java/com/user/fadhlanhadaina/moviecataloguesubmission/ui/fragments/home/movie/: MovieViewModelTest.kt
favorite_feature/: build.gradle
favorite_feature/src/main/: AndroidManifest.xml
favorite_feature/src/main/java/com/user/fadhlanhadaina/favorite_feature/activity/: FavoriteActivity.kt  FavoritePagerAdapter.kt
favorite_feature/src/main/java/com/user/fadhlanhadaina/favorite_feature/di/: AppComponent.kt
favorite_feature/src/main/java/com/user/fadhlanhadaina/favorite_feature/fragment/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite_feature/src/main/java/com/user/fadhlanhadaina/favorite_feature/fragment/tvseries/: FavoriteTVSeriesAdapter.kt  FavoriteTVSeriesFragment.kt  FavoriteTVSeriesViewModel.kt
favorite_feature/src/main/java/com/user/fadhlanhadaina/favorite_feature/ui/activity/: FavoriteActivity.kt  FavoritePagerAdapter.kt
favorite_feature/src/main/java/com/user/fadhlanhadaina/favorite_feature/ui/di/: AppComponent.kt
favorite_feature/src/main/java/com/user/fadhlanhadaina/favorite_feature/ui/fragment/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite_feature/src/main/java/com/user/fadhlanhadaina/favorite_feature/ui/fragment/tvseries/: FavoriteTVSeriesAdapter.kt  FavoriteTVSeriesFragment.kt  FavoriteTVSeriesViewModel.kt
favorite_feature/src/main/java/com/user/fadhlanhadaina/favorite_feature/ui/viewmodel/: ViewModelFactory.kt
favorite_feature/src/main/java/com/user/fadhlanhadaina/favorite_feature/viewmodel/: ViewModelFactory.kt
favorite_feature/src/main/res/layout/: activity_favorite.xml  favorite_movie_fragment.xml  favorite_t_v_series_fragment.xml
favorite_feature/src/main/res/values/: string.xml  strings.xml
(+52 files in other folders)
