// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version  = "1.4.32"
    ext.glide_version   = "4.12.0"
    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = '1.2.5'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:4.0.1'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //noinspection AndroidGradlePluginVersion
        classpath "com.android.tools.build:gradle:4.1.3"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}